Hotel-Opdracht-OIS12/Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
            <Grid>
                <Button Content="Plaats in database" HorizontalAlignment="Left" Margin="171,235,0,0" VerticalAlignment="Top" Width="107" Height="33"/>
                <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="48"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="75,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="105" Margin="75,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label Content="Adres:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.594,-0.8"/>
                <Label Content="Kamer:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="75,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <DatePicker HorizontalAlignment="Left" Margin="75,205,0,0" VerticalAlignment="Top"/>
                <Label Content="Datum:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>

            </Grid>
           
        </GroupBox>
        <Button Content="Overzicht" HorizontalAlignment="Left" Margin="436,277,0,0" VerticalAlignment="Top" Width="75"/>
        <StackPanel x:Name="StackPanel" HorizontalAlignment="Left" Height="100" Margin="434,10,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
