Hotel-Opdracht-OIS12/HotelV1.1/MainWindow.xaml

<Window x:Class="HotelV1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelV1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <StackPanel x:Name="StackPanel" HorizontalAlignment="Left" Height="71" Margin="460,10,0,0" VerticalAlignment="Top" Width="74"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="345">
            <Grid>
                <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Adres" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Kamer" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
                <Label Content="Datum" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="54,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="86" Margin="54,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="54,146,0,0" VerticalAlignment="Top" Width="120"/>
                <DatePicker HorizontalAlignment="Left" Margin="54,221,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
                <Button x:Name="btnDatabase" Content="Database" HorizontalAlignment="Left" Margin="222,231,0,0" VerticalAlignment="Top" Width="75" Click="btnDatabase_Click"/>

            </Grid>
            
        </GroupBox>
        <Button x:Name="btnGotoOverzicht" Content="Naar het Overzichtzicht >" HorizontalAlignment="Left" Margin="372,264,0,0" VerticalAlignment="Top" Width="150"  Height="28"/>
    </Grid>
</Window>
