Hotel-Opdracht-OIS12/HotelV1.2/ReservationWindow.xaml

<Window x:Class="HotelV1._2.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelV1._2"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="370.387" Width="300">
    <Grid>
        <GroupBox Header="Nieuwe reservering" HorizontalAlignment="Left" Height="321" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
            <Grid>
                <Label Content="Onder de naam:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBox x:Name="tbBookingName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="131,15,0,0"/>
                <Label Content="Van deze datum:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="97"/>
                <Label Content="Tot deze datum:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="97"/>
                <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="131,49,0,0" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="131,80,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Kamer" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbbRoom" HorizontalAlignment="Left" Margin="131,112,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Submit" HorizontalAlignment="Left" Margin="176,271,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit"/>
                <ListBox x:Name="lbGuests" HorizontalAlignment="Left" Height="127" Margin="131,139,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Add Guest" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="75" Click="btnAddGuest"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
